<html>
    <head>
        <meta lang="ja" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/back.css">
        <link rel="stylesheet" type="text/css" href="css/set.css">
        <link rel="stylesheet" type="text/css" href="css/original.css">
        <title>actについて</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="header_and_footer.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <hr>
        <div>
            <h1>actについて</h1>
            <div id="main">
                <h3>そもそもactとは？</h3>
                <p>
                    actは、詐欺や乗っ取りなど、LINE非公式botでの被害を減少、防止すべく立ち上がった団体です。そのため当団体で紹介するbot作成者は審査を合格した者のみにしています。これにより俗に「コピパー」と呼ばれる人や、まだプログラミングの基礎を理解しきっていない方は弾いています。<br>
                    また、当団体では情報提供も呼びかけています。「知人や友人が乗っ取りの被害に遭った」、「この販売者は詐欺を繰り返している」などの情報から「このbotが安定してておすすめ」、「この作者さんすごく優しい」などの情報まで、LINE非公式botに関する情報はなんでもお待ちしております。
                </p>
            </div>
        </div>
    </body>
    <hr>
    <div id="footer"></div>
</html>