<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>act - 利用者向けページ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="top">
        <a href="index.html">
            <img class="icon" src="img/line.png">
            <h1 class="logo">act</h1>
        </a>
    </div>
    <div class="clear"></div>
    <div class="menu-wrapper">
        <div class="menu">
            <ul class="items-wrapper">
                <li>
                    <a href="index.html">トップ</a>
                </li>
                <li>
                    <a href="aboutus.html">actとは</a>
                </li>
                <li>
                    <a href="foruser.html">利用者向け</a>
                </li>
                <li>
                    <a href="fordeveloper.html">技術者向け</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h2 class="title">
            利用者向けページ
        </h2>
        <div class="contents">
            <p>act所属のbot販売者一覧です。</p>
            <p>販売者の名前をクリックすると販売しているbotの詳細が閲覧できます。</p>
            <p class="bold">保護bot</p>
            <ul>
                <li><a href="developer/9vyr.html">9vyr</a></li>
                <li><a href="developer/None.html">None</a></li>
            </ul>
            <p class="bold">半bot</p>
            <ul>
                <li><a href="developer/9vyr.html">9vyr</a></li>
                <li><a href="developer/Araisan.html">あらいさん</a></li>
                <li><a href="developer/Kaorichan.html">薫ちゃん</a></li>
            </ul>
            <p></p>
            <p></p>
        </div>
    </div>
    <hr class="pause">
    <div class="footer">
        <p>&copy;2019 chunjb37 All Rights Reserved.</p>
    </div>
</body>

</html>