<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="ja" charset="utf-8">
        <title>actへようこそ！</title>
    </head>
    <body>
        <h1>
            actへようこそ！
        </h1>
        <div>
            ご覧いただきありがとうございます！<br>

            このサイトを利用するにあたって、サイト運営とのお約束です。<br>

            大前提として、<b>ここに書いてあるbot関連の情報が真実であるとは限りません。</b>また、<b>何かしらの被害に遭っても一切の責任を負いません。</b>あくまで指標になればいいなと思い、運営しています。

            このサイトで紹介している販売者の皆さんは、登録する際に審査を通った方のみです。どのくらいの技術力があるのかが簡単にわかる審査を設けており、俗に言うコピパー(他人のプログラムをコピーしたり、そのまま動かしたりしている、理解せずにプログラムを動かす人達の事)は弾いているつもりです。<br>

            それでも防ぎきれない被害って可能性としてはあるし、きっと起こると思うんです。そんな時は<a href="http://line.me/ti/p/%40uxj4858a"><b>公式アカウント</b></a>に連絡してください。連絡内容と審議を経てこのサイトでの判断を下します。登録してある人やチームでなくても被害にあってる人を見かけたら教えてほしいです。<br>

            bot作者さん達が風評被害を喰らわないために、利用者の皆さんが被害に遭わないためにと立ち上げた団体です。皆さんのご協力をお願いします。<br>
            
            追記:ここへのリストの掲載はまだまだ後になりそうです…^^;
        </div>
    </body>
</html>