<html>
    <head>
        <meta lang="ja" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/back.css">
        <link rel="stylesheet" type="text/css" href="css/set.css">
        <link rel="stylesheet" type="text/css" href="css/original.css">
        <title>Welcome Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="header_and_footer.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <hr>
        <div>
            <h1>Welcome to act</h1>
            <div id="main">
                ようこそ、act公式ページへ。<br>
                現在、発表しているbot販売者は<br>
                <ul>
                    <li><a href="kaori.html">薫ちゃん(半)</a></li>
                    <li><a href="9vyr.html">9vyr(半、保護)</a></li>
                    <li><a href="arai.html">あらいさん(半)</a></li>
                    <li><a href="None.html">None(保護)</a></li>
                </ul>
                です。名前をクリックすると詳細ページに飛びます。
            </div>
        </div>
    </body>
    <hr>
    <div id="footer"></div>
</html>
